MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_API_KEY
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_API_KEY
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_API_KEY
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # fake private key
GIT_USER="Your Name"
GIT_EMAIL="Your Email"