# Used by test client ./client/sample-client.js
# Processed by ./hardhat-config.js
CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266