# Environment variables to add to the dev container
# Set container role
# - 'node': container will run hardhat node
# - 'dev': container will run in dev environment
CONTAINER_ROLE=dev
# Git details
GIT_USER="Danny"
GIT_EMAIL="dannyp@anma.io"
# Config for hardhat-gas-reporter
# If API key is not provided and REPORT_GAS is true then report only provides estimated wei, no prove in GBP
REPORT_GAS=true
COINMARKETCAP_API_KEY=a8bb624b-96ae-457d-9af0-ff98af4602c7
# Config to deployment to Rinkeby testnet
RINKEBY_URL=https://rinkeby.infura.io/v3/91ed112072df4c4f9664a8413b9eba06
RINKEBY_ACCOUNT=30ac215d40b5147821d2098c1344a39b74d9f9f359693f7ce4923ea500fb0f03
# Config to deployment to Goerli testnet
GOERLI_URL=https://goerli.infura.io/v3/63f1a12625cf485cb768cd39a01044da
GOERLI_ACCOUNT=30ac215d40b5147821d2098c1344a39b74d9f9f359693f7ce4923ea500fb0f03
# Config for deployment to mainnet
# NOTE: these values are fakes and will not work.
MAINNET_URL=MAINNET_URL=https://mainnet.infura.io/v3/63f1a12625cf485cb768cd39a01044db
MAINNET_ACCOUNT=97756277c2463942f681b55a11befbca87e9edcfc6da55bd1e96eb8070b5b010
# Etherscan API key.  Add to enable contract verification
ETHERSCAN_API_KEY=XH7GFGAVWJ8TP4GF56BTP1XBM44QQXAMWD