# Environment variables to add to the dev container

# Set container role
# - 'node': container will run hardhat node
# - 'dev': container will run in dev environment
CONTAINER_ROLE=dev

# Git details
GIT_USER="Olie Denyer"
GIT_EMAIL="olied@anma.io"

# Config for hardhat-gas-reporter
# If API key is not provided and REPORT_GAS is true then report only provides estimated wei, no prove in GBP
REPORT_GAS=true
COINMARKETCAP_API_KEY=a8bb624b-96ae-457d-9af0-ff98af4602c7

# Config to deployment to Rinkeby testnet
RINKEBY_URL=https://rinkeby.infura.io/v3/63f1a12625cf485cb768cd39a01044da
RINKEBY_ACCOUNT=97756277c2463942f681b55a11befbca87e9edcfc6da55bd1e96eb8070b5b009

# Config for deployment to mainnet
# NOTE: these values are fakes and will not work.
MAINNET_URL=MAINNET_URL=https://mainnet.infura.io/v3/63f1a12625cf485cb768cd39a01044db
MAINNET_ACCOUNT=97756277c2463942f681b55a11befbca87e9edcfc6da55bd1e96eb8070b5b010

# Etherscan API key.  Add to enable contract verification
ETHERSCAN_API_KEY=JY8XS6344DF7TV5HXFB2REPRU4WR3C9NQ2