# Environment variables to apply to the node container
# If NOT running node in a container then create these variables locally if required

# Set container role to run as a node
CONTAINER_ROLE=node

# Ethernal configuration
ETHERNAL_ENABLED=true
ETHERNAL_EMAIL=odee30@gmail.com
ETHERNAL_PASSWORD=0li3@Ethernal
ETHERNAL_WORKSPACE=AnmaFR
ETHERNAL_RESET_ON_START=true